2302b1WpfCrud/MainWindow.xaml

<Window x:Class="_2302b1WpfCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2302b1WpfCrud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-4,0,4,0">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="pname" HorizontalAlignment="Left" Margin="95,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Description" HorizontalAlignment="Left" Margin="25,107,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Margin="95,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Price" HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="95,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Qty" HorizontalAlignment="Left" Margin="25,185,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="qty" HorizontalAlignment="Left" Margin="95,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Category" HorizontalAlignment="Left" Margin="25,222,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="cat" HorizontalAlignment="Left" Margin="95,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="125,284,0,0" VerticalAlignment="Top" Width="90" Height="30" Background="#FF00CC1F" BorderBrush="#FFF8FDF2" Foreground="White" FontFamily="Adobe Caslon Pro Bold" FontSize="18" FontWeight="Bold" Click="AddProduct"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="25,284,0,0" VerticalAlignment="Top" Width="90" Height="30" Background="#FF00CC1F" BorderBrush="#FFF8FDF2" Foreground="White" FontFamily="Adobe Caslon Pro Bold" FontSize="18" FontWeight="Bold" Click="ClearFields"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,24,0,0" TextWrapping="Wrap" Text="Enter Product Details" VerticalAlignment="Top" Width="210" FontSize="22" FontWeight="Bold" FontFamily="Adobe Kaiti Std R" TextDecorations="Underline" FontStyle="Italic" Foreground="#FF0FC311"/>
        <DataGrid x:Name="productGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="265,69,60,190"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="515,344,0,0" VerticalAlignment="Top" Width="215" Height="30" Background="#FF00CC1F" BorderBrush="#FFF8FDF2" Foreground="White" FontFamily="Adobe Caslon Pro Bold" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.333,0.501"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="250,344,0,0" VerticalAlignment="Top" Width="230" Height="30" Background="#FF00CC1F" BorderBrush="#FFF8FDF2" Foreground="White" FontFamily="Adobe Caslon Pro Bold" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="sid" HorizontalAlignment="Left" Margin="334,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="sid_label" Content="Student Id" HorizontalAlignment="Left" Margin="265,288,0,0" VerticalAlignment="Top"/>
        <Button x:Name="fetch" Content="Fetch" HorizontalAlignment="Left" Margin="470,290,0,0" VerticalAlignment="Top" Width="50" Height="20" Background="#FF00CC1F" BorderBrush="#FFF8FDF2" Foreground="White" FontFamily="Adobe Caslon Pro Bold" FontSize="13" FontWeight="Bold" Click="AddProduct" RenderTransformOrigin="0.667,0.835"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="265,0,0,0" TextWrapping="Wrap" Text="Our Registered Products " VerticalAlignment="Top" Width="475" FontSize="36" FontFamily="Adobe Kaiti Std R" TextDecorations="Underline" Foreground="#FF0FC311" FontWeight="ExtraBold" TextAlignment="Center"/>

    </Grid>
</Window>
